$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: whisper
model:
  path: ../../energy/cloud/model
code_configuration:
  code: ./
  scoring_script: score.py
environment: 
  conda_file: ./env.yml
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
instance_type: Standard_DS11_v2
instance_count: 1