name: onnxruntime
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.5
  - pip=23.0.1
  - pip:
      - appdirs==1.4.4
      - audioread==3.0.0
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - coloredlogs==15.0.1
      - decorator==5.1.1
      - filelock==3.12.2
      - flatbuffers==23.5.26
      - fsspec==2023.6.0
      - huggingface-hub==0.15.1
      - humanfriendly==10.0
      - idna==3.4
      - jinja2==3.1.2
      - joblib==1.2.0
      - lazy-loader==0.2
      - librosa==0.10.0.post2
      - llvmlite==0.40.1rc1
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - msgpack==1.0.5
      - networkx==3.1
      - numba==0.57.0
      - numpy==1.24.3
      - onnx==1.14.0
      - onnxruntime==1.15.1
      - onnxruntime-extensions==0.8.0
      - packaging==23.1
      - pooch==1.6.0
      - protobuf==4.23.3
      - pycparser==2.21
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - safetensors==0.3.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - soundfile==0.12.1
      - soxr==0.3.5
      - sympy==1.12
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.65.0
      - transformers==4.30.2
      - typing-extensions==4.6.3
      - urllib3==2.0.3
