name: onnxruntime
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.5
  - pip=23.0.1
  - pip:
      - azureml-inference-server-http==0.8.4
      - onnxruntime-gpu==1.15.1
      - onnxruntime-extensions==0.8.0
